sonar.projectKey=finance-tracker
sonar.projectName=Finance Tracker
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=
# The SonarQube token has been removed for security reasons.
