sonar.projectKey=finance-tracker
sonar.projectName=Finance Tracker
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=squ_de41224a94f40e4b3a5358939f4a13a84dc61e82
